set -g  default-terminal   'screen'                   # replace this with your custom term-info name
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape

unbind C-b
bind C-a send-prefix
set-option -g prefix C-a
set-option -g detach-on-destroy off


# set the scrollback
set -g history-limit 50000

#bind t set-window-option synchronize-panes
#bind -n M-s set-option -g status

bind -n M-s set-window-option synchronize-panes

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


